{
  "name": "get-some-cool-emojis",
  "version": "3.2.8",
  "description": "🏭 Just generate some random Emojis 🎉✨🔧🐛💩",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "gen:emojis": "node scripts/gen-emojis",
    "build": "npm run gen:emojis && webpack --mode production && cp src/index.d.ts dist",
    "build:demo": "npm run build && node scripts/build-demo",
    "test:e2e": "playwright test",
    "test": "npm run build && jest",
    "lint": "eslint --fix --ignore-path .gitignore src",
    "release": "sh scripts/release.sh"
  },
  "keywords": [
    "emoji",
    "emojis",
    "cool",
    "random"
  ],
  "author": "Michael Wang 汪東陽 <michael19920327@gmail.com> (https://github.com/EastSun5566)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EastSun5566/get-some-cool-emojis.git"
  },
  "homepage": "https://eastsun5566.github.io/get-some-cool-emojis/",
  "bugs": {
    "url": "https://github.com/EastSun5566/get-some-cool-emojis/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@playwright/test": "^1.63.0",
    "@types/jest": "^26.0.24",
    "@unicode/unicode-18.0.0": "^2.0.7",
    "babel-loader": "^8.4.1",
    "commit-and-tag-version": "^13.2.1",
    "emoji-regex": "^9.2.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^3.1.0",
    "jest": "^29.7.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4"
  }
}
